# DekanehAndroid

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/brain_socket/com/dekaneh/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/socket/dekaneh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/brain_socket/com/dekaneh/: ActivityComponent.java  ActivityContext.java  ActivityModule.java  AppSchedulerProvider.java  ApplicationComponent.java  ApplicationContext.java  ApplicationModule.java  DekanehApp.java  DockaanNotificationOpenedHandler.java  DockaanNotificationReceivedHandler.java  PerActivity.java  Rating.java  RatingPagerTranformer.java  SchedulerProvider.java
app/src/main/java/brain_socket/com/dekaneh/activity/: BaseActivity.java  CartActivity.java  CategoryDetailsActivity.java  LoginActivity.java  MainActivity.java  MainActivityPresenter.java  MainActivityVP.java  NotificationsActivity.java  ProductDetailsActivity.java  RatingActivity.java  RegistrationActivity.java  RegistrationActivityVP.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/brain_socket/com/dekaneh/adapter/: CartOrdersAdapter.java  CategoriesAdapter.java  CouponsAdapter.java  HomeCategoriesAdapter.java  HomeSection.java  MainSliderAdapter.java  ManufacturersAdapter.java  MiniOfferAdapter.java  OffersAdapter.java  OnItemCountChange.java  OrderDetailsItemsAdapter.java  OrdersAdapter.java  ProductsAdapter.java  RatingViewPagerAdapter.java  SearchAdapter.java  SectionedProductsAdapter.java  SliderPagerAdapter.java  SubCategoriesAdapter.java
app/src/main/java/brain_socket/com/dekaneh/application/: AppSchedulerProvider.java  DekanehApp.java  SchedulerProvider.java
app/src/main/java/brain_socket/com/dekaneh/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java
app/src/main/java/brain_socket/com/dekaneh/custom/: DekanehInterpolator.java  SyncScroll.java
app/src/main/java/brain_socket/com/dekaneh/dagger/: ActivityComponent.java  ActivityContext.java  ActivityModule.java  ApplicationComponent.java  ApplicationContext.java  ApplicationModule.java  FragmentMain.java  Horizontal.java  PerActivity.java
app/src/main/java/brain_socket/com/dekaneh/fragment/: BaseFragment.java  CategoriesFragment.java  ChooseAccountFragment.java  ForgotPasswordFragment.java  LoginFragment.java  LoginFragmentPresenter.java  LoginFragmentVP.java  MainFragment.java  NewAccountFragment.java  OffersFragment.java  ProfileFragment.java  RestorePasswordFragment.java  SubmitAccountFragment.java
app/src/main/java/brain_socket/com/dekaneh/network/: ApiEndPoint.java  ApiHelper.java  AppApiHelper.java  CacheStore.java  PicassoImageLoadingService.java  Session.java
app/src/main/java/brain_socket/com/dekaneh/utils/: AppDateUtils.java  CacheUtils.java  GsonUtils.java  LocaleUtils.java  NetworkUtils.java  ValidationUtils.java  ViewUtils.java
app/src/main/java/com/socket/dekaneh/: DockaanFirebaseMessagingService.java  DockaanNotificationOpenedHandler.java  DockaanNotificationReceivedHandler.java  Rating.java  RatingPagerTranformer.java
app/src/main/java/com/socket/dekaneh/activity/: NotificationsActivity.java
app/src/main/java/com/socket/dekaneh/adapter/: CartOrdersAdapter.java  CategoriesAdapter.java  CouponsAdapter.java  GridProductsAdapter.java  HomeCategoriesAdapter.java  OffersAdapter.java  (+13 more)
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: action_button_shape_green_glow_item.xml  action_button_shape_green_glow_offer.xml  action_button_shape_round.xml  background.xml  background_sub_category_textview.xml  background_sub_category_textview_selected.xml  badge_discount.xml  badge_offer.xml  cart.xml  categories.xml  disabled_button_round_10.xml  horizontal_line.xml  ic_cancel_red_24dp.xml  ic_cart.xml  ic_check_black_24dp.xml  ic_coupon.xml  ic_drafts_white_24dp.xml  ic_edit_black_24dp.xml  ic_edit_white_24dp.xml  ic_home.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_local_offer_gray_24dp.xml  ic_lock_gray_24dp.xml  ic_notifications.xml  ic_notifications_dark_gray_24dp.xml  ic_notifications_none_black_24dp.xml  ic_offers.xml  ic_person_black_24dp.xml  ic_person_gray_24dp.xml  ic_phone_gray_24dp.xml  ic_pin_drop_gray_24dp.xml  ic_products.xml  ic_profile.xml  ic_search.xml  ic_search_gray_24dp.xml  ic_settings_white_24dp.xml  ic_shopping_cart_dark_gray_24dp.xml  ic_star_black_24dp.xml  ic_store_gray_24dp.xml  ic_subject_black_24dp.xml  (+22 more)
app/src/main/res/drawable-v23/: square_shape_paige_background_brown_stroke.xml
app/src/main/res/layout/: activity_cart.xml  activity_category_details.xml  activity_favorite.xml  activity_featured_products.xml  activity_login.xml  activity_main.xml  activity_manufacturer.xml  activity_notifications.xml  activity_order_details.xml  activity_product_details.xml  activity_rating.xml  activity_registration.xml  activity_settings.xml  activity_splash.xml  forget_password.xml  fragment_categories.xml  fragment_choose_account.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_main.xml  fragment_new_account.xml  fragment_offers.xml  fragment_profile.xml  fragment_restore_password.xml  fragment_reward_dialog.xml  fragment_submit_account.xml  item_card_home.xml  item_category.xml  item_coupon.xml  item_items_header.xml  item_main_product_section.xml  item_mini_offer.xml  item_offer.xml  item_offer_fragment_offers.xml  item_order.xml  item_order_cart.xml  item_order_details_item.xml  item_product_home.xml  item_product_manufacturer.xml  item_rating.xml  (+10 more)
app/src/main/res/layout-sw600dp/: fragment_main.xml
app/src/main/res/menu/: main.xml  navigation.xml  order_menu.xml  prod_details_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/brain_socket/com/dekaneh/: ExampleUnitTest.java
app/src/test/java/com/socket/dekaneh/: ExampleUnitTest.java
(+207 files in other folders)
