apply plugin: 'com.android.application'

def androidSupportVersion = "28.0.0"


ext.versionMajor = 0 // major change - Api changes or major UI/UX change
ext.versionMinor = 1 // minor change
ext.versionPatch = 0 // bug-fixes
ext.versionClassifier = 'alpha'
ext.minimumSdkVersion = 17


private Integer generateVersionCode() {
    return ext.minimumSdkVersion * 10000000 + ext.versionMajor * 10000 + ext.versionMinor * 100 + ext.versionPatch
}

private String generateVersionName() {
    String versionName = "${ext.versionMajor}.${ext.versionMinor}.${ext.versionPatch}"
//    if (ext.versionClassifier == null) {
//        if (ext.isSnapshot) {
//            ext.versionClassifier = "SNAPSHOT"
//        }
//    }

    if (ext.versionClassifier != null) {
        versionName += "-" + ext.versionClassifier
    }
    return versionName
}

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'w31c0m31'
            storeFile file('/Users/ayham/Desktop/Dekaneh/Untitled')
            storePassword 'w31c0m31'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "brain_socket.com.dekaneh"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode generateVersionCode()
        versionName generateVersionName()
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                onesignal_app_id               : 'b19828bb-c6a3-48d5-ad66-1040026d8d8e',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_API_URL", '"http://167.99.214.78/api/"'
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_API_URL", '"http://167.99.214.78/api/"'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$androidSupportVersion"
    implementation "com.android.support:design:$androidSupportVersion"
    implementation "com.android.support:cardview-v7:$androidSupportVersion"
    implementation "com.android.support:support-v4:$androidSupportVersion"
    implementation "com.android.support:design:$androidSupportVersion"
    //    implementation "com.android.support:support-vector-drawable:$androidSupportVersion"
    implementation "com.android.support:support-v4:$androidSupportVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.amitshekhar.android:rx2-android-networking:1.0.1'
    implementation 'com.google.dagger:dagger:2.16'
    implementation 'com.github.florent37:viewanimator:1.0.5'
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.onesignal:OneSignal:3.10.1'
    implementation 'com.jakewharton:process-phoenix:2.0.0'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.16'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'me.angeldevil:AutoScrollViewPager:1.0.8'

}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
