apply plugin: 'com.android.application'

def androidSupportVersion = "28.0.0"

def keystorePropertiesFile = rootProject.file("keystore.properties");
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))


ext.versionMajor = 1 // major change - Api changes or major UI/UX change
ext.versionMinor = 1 // minor change
ext.versionPatch = 15 // bug-fixes
ext.versionClassifier = ''
ext.minimumSdkVersion = 18


private Integer generateVersionCode() {
    return ext.minimumSdkVersion * 10000000 + ext.versionMajor * 10000 + ext.versionMinor * 100 + ext.versionPatch
}

private String generateVersionName() {
    String versionName = "${ext.versionMajor}.${ext.versionMinor}.${ext.versionPatch}"
//    if (ext.versionClassifier == null) {
//        if (ext.isSnapshot) {
//            ext.versionClassifier = "SNAPSHOT"
//        }
//    }

    if (ext.versionClassifier != null) {
        versionName += "-" + ext.versionClassifier
    }
    return versionName
}

android {
    signingConfigs {
        config {
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.socket.dekaneh"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode generateVersionCode()
        versionName generateVersionName()
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_API_URL", '"http://dockaan.com/api/"'
            signingConfig signingConfigs.config
            debuggable false
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //buildConfigField "String", "BASE_API_URL", '"http://104.217.253.15:1999/api/"'
            //buildConfigField "String", "BASE_API_URL", '"http://192.168.1.8:3033/api/"'
            //buildConfigField "String", "BASE_API_URL", '"http://dockaan.com/api/"'
            buildConfigField "String", "BASE_API_URL", '"http://dockaan.com:3033/api/"'
//            buildConfigField "String", "BASE_API_URL", '"http://192.168.1.5:3000/api/"'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$androidSupportVersion"
    implementation "com.android.support:design:$androidSupportVersion"
    implementation "com.android.support:cardview-v7:$androidSupportVersion"
    implementation "com.android.support:support-v4:$androidSupportVersion"
    implementation "com.android.support:design:$androidSupportVersion"
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation "com.android.support:support-v4:$androidSupportVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.amitshekhar.android:rx2-android-networking:1.0.2'
    implementation 'com.google.dagger:dagger:2.16'
    implementation 'com.github.florent37:viewanimator:1.0.5'
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.jakewharton:process-phoenix:2.0.0'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.16'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'me.angeldevil:AutoScrollViewPager:1.0.8'
}
apply plugin: 'com.google.gms.google-services'
