<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.product_details.ProductDetailsActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/prodDetailsToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:elevation="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <TextView
            style="@style/PrimaryBlackTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/product_details" />

    </FrameLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="200dp">

            <ImageView
                android:id="@+id/productImage"
                android:layout_width="160dp"
                android:layout_height="180dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerInside" />


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="24dp"
                >

                <TextView
                    android:id="@+id/productName"
                    style="@style/BrownBoldTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textSize="22sp" />

                <TextView
                    style="@style/BrownRegularTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:layout_marginEnd="38dp"
                    android:layout_marginBottom="32dp"
                    android:alpha=".7"
                    android:text="@string/price"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:layout_marginBottom="-22dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/productPrice"
                        style="@style/BrownBlackTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="40sp" />

                    <TextView
                        style="@style/BrownRegularTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="8dp"
                        android:alpha=".7"
                        android:text="@string/currency"
                        android:textSize="12sp" />
                </LinearLayout>

            </FrameLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:minHeight="170dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/SecondaryBlackTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pack"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/productPackName"
                        style="@style/PrimaryBlackTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-16dp"
                        android:textSize="22sp" />

                    <TextView
                        style="@style/SecondaryBlackTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/officalPrice"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/productOfficialPrice"
                        style="@style/PrimaryBlackTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-12dp"
                        android:textSize="22sp" />

                    <TextView
                        style="@style/SecondaryBlackTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/manufacturer"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/productManufacturer"
                        style="@style/PrimaryBlackTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-12dp"
                        android:textSize="22sp" />

                </LinearLayout>


                <FrameLayout
                    android:id="@+id/orderBtn"
                    style="@style/WhiteBlackTextOfferBtn"
                    android:layout_width="200dp"
                    android:layout_height="60dp"
                    android:layout_gravity="bottom|end"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/primary_color_button_round_10"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/plusOne"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="start|center"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:gravity="center"
                        android:paddingStart="16dp"
                        android:paddingEnd="12dp"
                        app:srcCompat="@drawable/ic_add_white_24dp" />

                    <TextView
                        android:id="@+id/orderCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/minusOne"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="end|center"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:gravity="center"
                        android:paddingStart="16dp"
                        android:paddingEnd="12dp"
                        android:text="-"
                        android:textColor="@color/white"
                        android:textSize="40sp"
                        android:textStyle="bold"
                        app:srcCompat="@drawable/ic_remove_white_24dp" />

                </FrameLayout>

            </FrameLayout>

            <TextView
                android:id="@+id/offersView1"
                style="@style/PrimaryBlackTextView"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="16dp"
                android:layout_marginTop="48dp"
                android:background="@drawable/seperator"
                android:padding="8dp"
                android:text="@string/offers" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/miniOffersRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/productDescriptionTitle"
                style="@style/PrimaryBlackTextView"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="16dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/seperator"
                android:padding="8dp"
                android:text="@string/about_the_product" />

            <TextView
                android:id="@+id/productDescription"
                style="@style/PrimaryTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/dummy_text"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/similarProductsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">


                <TextView
                    style="@style/PrimaryBlackTextView"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/seperator"
                    android:padding="8dp"
                    android:text="@string/similar_products" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/similarProductsRV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp" />

            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>