<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.product_details.ProductDetailsActivity">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/prodDetailsToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:elevation="0dp"
                android:background="@color/white"/>

            <TextView
                style="@style/PrimaryBlackTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/product_details" />

        </FrameLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="200dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="@drawable/square_shape_paige_background_brown_stroke"
                    android:padding="44dp">

                    <TextView
                        android:id="@+id/productName"
                        style="@style/BrownBoldTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp" />

                    <TextView
                        style="@style/BrownRegularTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="32dp"
                        android:alpha=".7"
                        android:text="@string/price"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="-22dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/productPrice"
                            style="@style/BrownBlackTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="40sp" />

                        <TextView
                            style="@style/BrownRegularTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="8dp"
                            android:alpha=".7"
                            android:text="@string/currency"
                            android:textSize="12sp" />
                    </LinearLayout>

                </FrameLayout>

                <ImageView
                    android:id="@+id/productImage"
                    android:layout_width="160dp"
                    android:layout_height="180dp"
                    android:layout_gravity="end|bottom"
                    android:layout_marginEnd="24dp"
                    android:scaleType="centerInside"
                    />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:minHeight="170dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/SecondaryBlackTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pack"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/productPackName"
                        style="@style/PrimaryBlackTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-16dp"
                        android:textSize="22sp"
                        />

                    <TextView
                        style="@style/SecondaryBlackTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/officalPrice"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/productOfficialPrice"
                        style="@style/PrimaryBlackTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-12dp"
                        android:textSize="22sp"/>

                    <TextView
                        style="@style/SecondaryBlackTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/product"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/productManufacturer"
                        style="@style/PrimaryBlackTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-12dp"
                        android:textSize="22sp"/>

                </LinearLayout>


                <FrameLayout
                    android:id="@+id/orderBtn"
                    style="@style/WhiteBlackTextOfferBtn"
                    android:layout_width="200dp"
                    android:layout_height="60dp"
                    android:layout_gravity="bottom|end"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/primary_color_button_round_10"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/plusOne"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="start|center"
                        app:srcCompat="@drawable/ic_add_white_24dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:gravity="center"
                        android:paddingStart="16dp"
                        android:paddingEnd="12dp"
                         />

                    <TextView
                        android:id="@+id/orderCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="0"
                        style="@style/WhiteBoldTextItem"
                        android:layout_marginTop="-4dp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="24sp" />

                    <ImageView
                        android:id="@+id/minusOne"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="end|center"
                        app:srcCompat="@drawable/ic_remove_white_24dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:gravity="center"
                        android:paddingStart="16dp"
                        android:paddingEnd="12dp"
                        android:text="-"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="40sp" />

                </FrameLayout>

            </FrameLayout>

            <TextView
                android:id="@+id/offersView1"
                style="@style/PrimaryBlackTextView"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="16dp"
                android:layout_marginTop="48dp"
                android:padding="8dp"
                android:background="@drawable/seperator"
                android:text="@string/offers" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/miniOffersRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/productDescriptionTitle"
                style="@style/PrimaryBlackTextView"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="16dp"
                android:layout_marginTop="40dp"
                android:padding="8dp"
                android:background="@drawable/seperator"
                android:text="@string/about_the_product" />

            <TextView
                android:id="@+id/productDescription"
                style="@style/PrimaryTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/dummy_text"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/similarProductsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp">


            <TextView
                style="@style/PrimaryBlackTextView"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="16dp"
                android:layout_marginTop="40dp"
                android:padding="8dp"
                android:background="@drawable/seperator"
                android:text="@string/similar_products" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/similarProductsRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />

            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>