<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.product_details.ProductDetailsActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/prodDetailsToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

            <TextView
                style="@style/PrimaryBlackTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/product_details" />


        </FrameLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="200dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="@drawable/square_shape_paige_background_brown_stroke"
                    android:padding="30dp">

                    <TextView
                        android:id="@+id/productName"
                        style="@style/BrownBoldTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/dummy_pepsi_title"
                        android:textSize="14sp" />

                    <TextView
                        style="@style/BrownRegularTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="32dp"
                        android:alpha=".7"
                        android:text="@string/price"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="-22dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/productPrice"
                            style="@style/BrownBlackTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dummy_price"
                            android:textSize="40sp" />

                        <TextView
                            style="@style/BrownRegularTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="8dp"
                            android:alpha=".7"
                            android:text="@string/currency"
                            android:textSize="12sp" />
                    </LinearLayout>

                </FrameLayout>

                <ImageView
                    android:id="@+id/productImage"
                    android:layout_width="160dp"
                    android:layout_height="180dp"
                    android:layout_gravity="end|bottom"
                    android:layout_marginEnd="24dp"
                    android:scaleType="fitStart"
                    android:src="@drawable/tide" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/SecondaryBoldTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pack" />

                    <TextView
                        android:id="@+id/productPackName"
                        style="@style/PrimaryBlackTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-12dp"
                        android:text="@string/dummy_pepsi_title" />

                    <TextView
                        style="@style/SecondaryBoldTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/product" />

                    <TextView
                        android:id="@+id/productManufacturer"
                        style="@style/PrimaryBlackTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pepsi_co" />

                </LinearLayout>


                <FrameLayout
                    android:id="@+id/orderBtn"
                    style="@style/WhiteBlackTextOfferBtn"
                    android:layout_width="200dp"
                    android:layout_height="45dp"
                    android:layout_gravity="bottom|end"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/primary_color_button_round_10"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/plusOne"
                        style="@style/WhiteBoldTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_gravity="start"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="-12dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="+"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/orderCount"
                        style="@style/WhiteBoldTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="0"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/minusOne"
                        style="@style/WhiteBoldTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_gravity="end"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="-12dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="-"
                        android:textColor="@color/white"
                        android:textSize="24sp" />

                </FrameLayout>

            </LinearLayout>


            <TextView
                style="@style/PrimaryBlackTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="16dp"
                android:text="@string/offers" />

            <View
                android:layout_width="80dp"
                android:layout_height="3dp"
                android:layout_marginStart="16dp"
                android:background="@color/green" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/miniOffersRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />

            <TextView
                style="@style/PrimaryBlackTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="16dp"
                android:layout_marginTop="40dp"
                android:text="@string/about_the_product" />

            <View
                android:layout_width="80dp"
                android:layout_height="3dp"
                android:layout_marginStart="16dp"
                android:background="@color/green" />

            <TextView
                android:id="@+id/productDescription"
                style="@style/PrimaryTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/dummy_text"
                android:textSize="12sp" />


            <TextView
                style="@style/SecondaryBlackTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:gravity="center"
                android:text="@string/more"
                android:textSize="18sp" />

            <View
                android:layout_width="80dp"
                android:layout_height="3dp"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:background="@color/green" />


            <TextView
                style="@style/PrimaryBlackTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="16dp"
                android:layout_marginTop="40dp"
                android:text="@string/similar_products" />

            <View
                android:layout_width="130dp"
                android:layout_height="3dp"
                android:layout_marginStart="16dp"
                android:background="@color/green" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/similarProductsRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />

            <Button
                android:id="@+id/addNowBtn"
                style="@style/WhiteBlackTextOfferBtn"
                android:layout_width="200dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginTop="70dp"
                android:background="@drawable/action_button_shape_green_glow_offer"
                android:text="Add Now  +" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>