<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView7"
        style="@style/WhiteBoldTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="120dp"
        android:gravity="center"
        android:text="@string/forgot_password" />

    <TextView
        android:id="@+id/textView10"
        style="@style/WhiteRegularTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:alpha=".7"
        android:gravity="center"
        android:text="@string/enter_code_info"
        app:layout_constraintBottom_toTopOf="@+id/forgotPassPhoneCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <LinearLayout
        android:id="@+id/forgotPassPhoneCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/shadow_black"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:srcCompat="@drawable/ic_phone_gray_24dp" />

        <EditText
            style="@style/PrimaryBoldTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@null"
            android:hint="@string/code"
            android:inputType="phone"
            android:textAlignment="viewStart"
            android:textColorHint="@color/light_gray" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/shadow_black"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:srcCompat="@drawable/ic_lock_gray_24dp" />

        <EditText
            android:id="@+id/loginPassword"
            style="@style/PrimaryBoldTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@null"
            android:hint="@string/new_password"
            android:inputType="textPassword"
            android:textAlignment="viewStart"
            android:textColorHint="@color/light_gray" />


    </LinearLayout>

    <Button
        android:id="@+id/restorePassLoginBtn"
        style="@style/WhiteBoldTextView"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/action_button_shape_round"
        android:text="@string/login"
        android:layout_marginTop="60dp"/>


</LinearLayout>