<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll">

            <ss.com.bannerslider.Slider
                android:id="@+id/mainSlider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_collapseMode="parallax" />


        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:background="@drawable/shadow_white_background_round"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"
        android:paddingEnd="48dp"
        android:paddingStart="48dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Orders"
            style="@style/PrimaryBlackTextView"
            android:textSize="18sp"
            android:alpha=".8"
            android:layout_gravity="center_vertical|end"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Post Orders"
            style="@style/PrimaryBlackTextView"
            android:textSize="18sp"
            android:alpha=".8"
            android:layout_gravity="center_vertical|start"/>

    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/profileOrdersRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="230dp"/>


</android.support.design.widget.CoordinatorLayout>