<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/forgotPassText1"
            style="@style/WhiteBlackTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:layout_marginBottom="12dp"
            android:gravity="center"
            android:text="@string/forgot_password" />

        <TextView
            android:id="@+id/forgotPassText2"
            style="@style/WhiteRegularTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha=".7"
            android:gravity="center"
            android:text="@string/code_send_info"
            />


        <LinearLayout
            android:id="@+id/forgotPassPhoneCard"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/shadow_black"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:srcCompat="@drawable/ic_phone_gray_24dp" />

            <EditText
                style="@style/PrimaryBlackTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@null"
                android:hint="@string/phone_number"
                android:textColorHint="@color/light_gray" />

        </LinearLayout>



        <Button
            android:id="@+id/forgetPasswordSubmitBtn"
            style="@style/WhiteBlackTextView"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:background="@drawable/action_button_shape_round"
            android:text="@string/login"/>


    </LinearLayout>
</ScrollView>