<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MainFragment">


    <brain_socket.com.dekaneh.custom.SyncScroll
        android:id="@+id/syncScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/mainParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/mainHeader"
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ad" />


            </FrameLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/mainOffersRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="100dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/mainProductRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />


        </LinearLayout>

    </brain_socket.com.dekaneh.custom.SyncScroll>

</FrameLayout>