<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="223dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:layout_gravity="center"
    >


    <LinearLayout
        android:layout_width="145dp"
        android:layout_height="195dp"
        android:layout_marginBottom="4dp"
        android:paddingTop="24dp"
        android:layout_gravity="center"
        android:background="@drawable/shadow_card_black"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/productImage"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:scaleType="fitCenter"
            />

        <TextView
            android:id="@+id/productName"
            style="@style/PrimaryBoldTextViewDroidKufi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:ellipsize="end"
            android:lines="2"
            android:lineSpacingMultiplier=".7"
            android:text="@string/dummy_item_title"
            android:textSize="12sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/productDiscount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="-8dp"
                android:layout_marginEnd="8dp"
                android:foreground="@drawable/stroke_third_color">


                <TextView
                    android:id="@+id/oldPrice"
                    style="@style/ThirdColorPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/dummy_price"
                    android:textSize="14sp" />

                <TextView
                    style="@style/ThirdColorCurrency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="-3dp"
                    android:text="@string/currency"
                    android:textSize="6sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/productPrice"
                style="@style/PrimaryColorPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/dummy_price"
                android:textSize="16sp"
                />

            <TextView
                style="@style/PrimaryColorCurrency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/currency"
                android:textSize="8sp" />

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/productOfferTag"
        style="@style/WhiteBoldTextItem"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/badge_offer"
        android:text="@string/offers_available"
        android:gravity="center"
        android:paddingStart="8dp"
        android:paddingEnd="12dp"
        android:paddingBottom="12dp"
        android:lineSpacingMultiplier=".6"
        android:textSize="10sp"
        android:visibility="gone"
        android:layout_gravity="top|end"
        android:layout_marginBottom="-16dp"
        />


    <Button
        android:id="@+id/orderNowBtn"
        style="@style/WhiteBlackTextItemBtn"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:layout_gravity="bottom|center"
        android:background="@drawable/primary_color_button_round_10"
        android:text="@string/buy_now"
        android:visibility="visible"
        />

    <FrameLayout
        android:id="@+id/orderBtn"
        style="@style/WhiteBlackTextOfferBtn"
        android:layout_width="120dp"
        android:layout_height="55dp"
        android:layout_gravity="bottom|center"
        android:visibility="gone">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/expandingBtn"
            android:background="@drawable/primary_color_button_round_10"
            android:minWidth="100dp"
            android:minHeight="60dp"
            />

        <ImageView
            android:id="@+id/plusOne"
            android:layout_width="50dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/ic_add_white_24dp"
            android:gravity="center"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="8dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_marginTop="-2dp"
            android:text="+"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/orderCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="0"
            android:layout_marginTop="-4dp"
            android:textStyle="bold"
            style="@style/WhiteBoldTextItem"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/minusOne"
            android:layout_width="50dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/ic_remove_white_24dp"
            android:layout_gravity="end"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:gravity="center"
            android:layout_marginTop="6dp"
            />

    </FrameLayout>

    <TextView
        android:id="@+id/pack"
        style="@style/BrownBoldTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="18dp"
        android:text="@string/dummy_item_top_text"
        android:textSize="10sp" />



</FrameLayout>