<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/shadow_card_black"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/offerName"
            style="@style/PrimaryBoldItemTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="90dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:text="@string/dummy_text" />

        <TextView
            android:id="@+id/percent"
            style="@style/WhiteBlackTextItemOffer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/item_offer_textview_background_red"
            android:gravity="center"
            android:paddingBottom="4dp"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:text="10 %" />

    </LinearLayout>


    <ImageView
        android:id="@+id/offerImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/tide" />

    <Button
        android:id="@+id/orderNowBtn"
        style="@style/WhiteBlackTextOfferBtn"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="8dp"
        android:background="@drawable/action_button_shape_green_glow_offer"
        android:text="@string/buy_now" />
    <FrameLayout
        android:id="@+id/orderBtn"
        style="@style/WhiteBlackTextOfferBtn"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="8dp"
        android:background="@drawable/action_button_shape_green_glow_offer"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/plusOne"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="start"
            android:layout_marginTop="-12dp"
            android:layout_marginStart="8dp"
            android:padding="8dp"
            android:gravity="center"
            android:text="+"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            style="@style/WhiteBlackTextView"
            />

        <TextView
            android:id="@+id/orderCount"
            style="@style/WhiteBoldTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="0"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/minusOne"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:layout_marginTop="-12dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:padding="8dp"
            android:text="-"
            android:textColor="@color/white"
            android:textSize="24sp"
            style="@style/WhiteBlackTextView"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"/>

    </FrameLayout>


</FrameLayout>