<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="155dp"
    android:layout_height="235dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackgroundBorderless">


    <LinearLayout
        android:layout_width="145dp"
        android:layout_height="210dp"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="18dp"
        android:background="@drawable/shadow_card_black"
        android:orientation="vertical">

        <TextView
            style="@style/PrimaryTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:gravity="start"
            android:text="@string/dummy_item_top_text"
            android:textSize="10sp" />

        <ImageView
            android:id="@+id/productImage"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:scaleType="fitCenter"
            android:src="@drawable/tide" />

        <TextView
            android:id="@+id/productName"
            style="@style/PrimaryTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="-8dp"
            android:gravity="center"
            android:lines="2"
            android:text="@string/dummy_item_title"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="-16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="-8dp"
                android:layout_marginEnd="8dp"
                android:foreground="@drawable/stroke_third_color">


                <TextView
                    android:id="@+id/oldPrice"
                    style="@style/ThirdColorPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/dummy_price"
                    android:textSize="14sp" />

                <TextView
                    style="@style/ThirdColorCurrency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="-3dp"
                    android:text="@string/currency"
                    android:textSize="6sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/productPrice"
                style="@style/PrimaryColorPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/dummy_price"
                android:textSize="16sp"
                />

            <TextView
                style="@style/PrimaryColorCurrency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/currency"
                android:textSize="8sp" />

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/productOfferTag"
        style="@style/WhiteBoldTextItem"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/badge_offer"
        android:text="@string/offers_available"
        android:gravity="center"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="16dp"
        android:lineSpacingMultiplier=".6"
        android:textSize="10sp"
        android:visibility="visible"
        android:layout_gravity="top|end"
        android:layout_marginBottom="-16dp"
        />


    <Button
        android:id="@+id/orderNowBtn"
        style="@style/WhiteBlackTextItemBtn"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|center"
        android:background="@drawable/primary_color_button_round_10"
        android:text="@string/buy_now" />

    <FrameLayout
        android:id="@+id/orderBtn"
        style="@style/WhiteBlackTextOfferBtn"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|center"
        android:background="@drawable/primary_color_button_round_10"
        android:visibility="gone">

        <TextView
            android:id="@+id/plusOne"
            style="@style/WhiteBoldTextView"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="start"
            android:layout_marginStart="8dp"
            android:layout_marginTop="-12dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:gravity="center"
            android:padding="8dp"
            android:text="+"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/orderCount"
            style="@style/WhiteBoldTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="0"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/minusOne"
            style="@style/WhiteBoldTextView"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="-12dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:gravity="center"
            android:padding="8dp"
            android:text="-"
            android:textColor="@color/white"
            android:textSize="24sp" />

    </FrameLayout>


</FrameLayout>