<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="350dp"
    android:layout_height="150dp"
    android:layout_gravity="center"
    android:layout_margin="8dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/shadow_card_black"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/offerName"
            style="@style/PrimaryBoldItemTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="8dp"
            android:lines="2"
            android:text="@string/dummy_text"
            android:textSize="12sp" />


        <TextView
            android:id="@+id/pack"
            style="@style/SecondaryBlackTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_marginEnd="100dp"
            android:layout_marginStart="80dp"
            android:text="2*3 علب"
            android:textSize="16sp" />



    </FrameLayout>


    <ImageView
        android:id="@+id/offerImage"
        android:layout_width="90dp"
        android:layout_height="90dp"
        />

    <Button
        android:id="@+id/orderNowBtn"
        style="@style/WhiteBlackTextOfferBtn"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="26dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/primary_color_button_round_10"
        android:text="@string/buy_now"
        android:visibility="visible" />

    <FrameLayout
        android:id="@+id/orderBtn"
        style="@style/WhiteBlackTextOfferBtn"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="gone">

        <FrameLayout
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:id="@+id/expandingBtn"
            android:layout_gravity="center"
            android:background="@drawable/primary_color_button_round_10"
            />

        <ImageView
            android:id="@+id/plusOne"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            app:srcCompat="@drawable/ic_add_white_24dp"
            android:layout_gravity="start|center"
            android:layout_marginStart="22dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="+"
            />

        <TextView
            android:id="@+id/orderCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="0"
            android:layout_marginTop="-2dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            style="@style/WhiteBoldTextItem"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/minusOne"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:layout_gravity="end|center"
            app:srcCompat="@drawable/ic_remove_white_24dp"
            android:layout_marginEnd="20dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:gravity="center"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="-"
            />

    </FrameLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="48dp"
        android:layout_marginEnd="32dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/offerDiscount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="-8dp"
            android:foreground="@drawable/stroke_secondary_color">


            <TextView
                android:id="@+id/oldPrice"
                style="@style/SecondaryColorPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/dummy_price"
                android:textSize="16sp" />

            <TextView
                style="@style/SecondaryColorCurrency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="-3dp"
                android:text="@string/currency"
                android:textSize="8sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/productPrice"
            style="@style/PrimaryColorPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/dummy_price"
            android:textSize="22sp" />

        <TextView
            style="@style/PrimaryColorCurrency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/currency"
            android:textSize="8sp" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/productOfferTagLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        >

        <ImageView
            android:id="@+id/productOfferTagImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:srcCompat="@drawable/badge_discount" />


        <TextView
            android:id="@+id/percent"
            style="@style/WhiteBlackTextItemOffer"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="top|end"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:text="10%"
            android:textSize="16sp" />



    </FrameLayout>


</FrameLayout>