<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:src="@drawable/tide"
        android:layout_gravity="start"
        android:layout_marginBottom="16dp"
        />

    <TextView
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:text="@string/dummy_text"
        android:layout_marginEnd="100dp"
        style="@style/PrimaryBoldTextView"
        android:textSize="11sp"
        android:layout_marginTop="8dp"
        android:layout_gravity="top|start"
        android:maxLines="2"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:layout_marginStart="108dp"
        android:layout_marginEnd="100dp"
        android:layout_marginTop="16dp"
        android:text="@string/quantity"
        style="@style/SecondaryBoldTextView"
        android:textSize="12sp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_marginStart="108dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="8dp"
        android:text="3*150"
        style="@style/PrimaryBlackTextView"
        android:textSize="16sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/currency"
        android:layout_gravity="end"
        style="@style/SecondaryBlackTextView"
        android:textSize="10sp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="16dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dummy_price"
        android:layout_gravity="end|top"
        style="@style/PrimaryBlackTextView"
        android:textSize="32sp"
        android:layout_marginTop="-12dp"
        android:layout_marginEnd="40dp"
        />

    <FrameLayout
        android:id="@+id/loginBtn"
        style="@style/WhiteBlackTextOfferBtn"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_gravity="bottom|end"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="-8dp"
        android:background="@drawable/action_button_shape_green_glow_offer">

        <Button
            android:layout_width="40dp"
            android:layout_height="70dp"
            android:layout_gravity="start"
            android:layout_marginTop="-18dp"
            android:text="+"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:theme="@style/FlatButton" />

        <TextView
            style="@style/WhiteBoldTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="3"
            android:textSize="18sp" />

        <Button
            android:layout_width="40dp"
            android:layout_height="70dp"
            android:layout_gravity="end"
            android:layout_marginTop="-18dp"
            android:text="-"
            android:textColor="@color/white"
            android:textSize="38sp"
            android:theme="@style/FlatButton" />

    </FrameLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/primaryText"
        android:layout_gravity="bottom"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"/>


</FrameLayout>