<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:layout_marginEnd="16dp"
    android:layout_marginStart="16dp"
    android:background="@drawable/shadow_card_black"
    android:padding="16dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/expiry"
        style="@style/SecondaryBoldTextView"
        android:textSize="12sp"
        android:layout_marginTop="-8dp"
        android:layout_gravity="start|top"
        />


    <TextView
        android:id="@+id/couponExpiryDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="13/2/2018"
        style="@style/PrimaryBoldTextView"
        android:textSize="16sp"
        android:layout_marginTop="12dp"
        android:layout_gravity="start"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/coupon_code"
        style="@style/SecondaryBoldTextView"
        android:textSize="12sp"
        android:layout_gravity="start|center_vertical"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/couponCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="083122"
        android:gravity="end"
        style="@style/PrimaryBoldTextView"
        android:textSize="13sp"
        android:maxLength="15"
        android:layout_gravity="start|bottom"
        />

    <TextView
        android:id="@+id/percent"
        style="@style/SecondaryBlackTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="%"
        android:textSize="18sp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/fixed"
        style="@style/SecondaryBlackTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="8dp"
        android:text="@string/currency"
        android:textSize="10sp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/couponValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20"
        android:layout_gravity="end|top"
        style="@style/PrimaryBlackTextView"
        android:textSize="32sp"
        android:layout_marginTop="-20dp"
        android:layout_marginEnd="24dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/usage"
        style="@style/SecondaryBoldTextView"
        android:textSize="12sp"
        android:layout_gravity="end|center_vertical"
        android:layout_marginTop="8dp"
        />

    <TextView
        android:id="@+id/couponUsage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1/8"
        style="@style/GreenBlackTextView"
        android:textSize="16sp"
        android:layout_gravity="end|bottom"
        />

</FrameLayout>