<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:layout_marginEnd="16dp"
    android:layout_marginStart="16dp"
    android:background="@drawable/shadow_card_black"
    android:padding="16dp"
    >

    <TextView
        android:id="@+id/orderDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="13/2/2018"
        style="@style/PrimaryBoldTextView"
        android:textSize="16sp"
        android:layout_marginTop="-8dp"
        android:layout_gravity="start"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order id"
        style="@style/SecondaryBoldTextView"
        android:textSize="12sp"
        android:layout_gravity="start|center_vertical"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/orderId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QRS43W2KU"
        android:gravity="end"
        style="@style/PrimaryBoldTextView"
        android:textSize="13sp"
        android:layout_marginBottom="-8dp"
        android:layout_gravity="start|bottom"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/currency"
        android:layout_gravity="end"
        style="@style/SecondaryBlackTextView"
        android:textSize="10sp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        />

    <TextView
        android:id="@+id/orderPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dummy_price"
        android:layout_gravity="end|top"
        style="@style/PrimaryBlackTextView"
        android:textSize="32sp"
        android:layout_marginTop="-20dp"
        android:layout_marginEnd="54dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status"
        style="@style/SecondaryBoldTextView"
        android:textSize="12sp"
        android:layout_gravity="end|center_vertical"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        />

    <TextView
        android:id="@+id/orderStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delivered"
        style="@style/GreenBlackTextView"
        android:textSize="16sp"
        android:layout_marginBottom="-8dp"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="32dp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp"
        android:rotation="180"
        android:layout_gravity="center_vertical|end"
        />

</FrameLayout>